/* Standard */
:root {
    --dark-blue: #0f2841;
    --light-blue: #0e9ed5;
    --green: #3b7d23;
    --red: red;
    --highlight: #195fa6;
    --mid-grey: #e9e9e9;
    --object: #f7fcff;
    --object-text: black;
    --alert: red;
    --button-bg: #176cc2;
    --button-fg: white;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

html,
body {
    font-family: "Special Gothic", sans-serif;
    line-height: 1.5em;
    padding: 0px;
    margin: 0px;
}

p {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
    margin-top: 0px;
    margin-bottom: 0px;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    text-decoration-color: var(--light-blue);
}

h1, h2, h3 {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
}
h1 {
    font-size: x-large;
}
    h1 button {
        min-width: 2em;
        height: 2em;
    }
h2 {
    font-size: large;
}
@media only screen and (max-width: 845px) {
    h1 {
        font-size: large;
    }
    h2 {
        font-size: medium;
    }
}


ul {
    /* list-style-type: none; */
    margin: 0;
    padding-left: 1.5em;

}

button {
    border: 1px solid var(--mid-grey);
    background-color: var(--button-bg);
    color: var(--button-fg);
    min-height: 2.2em;
    border-radius: 2px;
    min-width: 7em;
    padding-left: 1em;
    padding-right: 1em;
    margin-bottom: 2px;
    
}
    button a {
        text-decoration: none;
    }

    button:hover {
        background-color: var(--highlight);
        color: white;
    }

    button.delete {
        background-color: var(--highlight);
    }
    button.small {
        padding: 0em;
        margin: 0cm;
        min-width: 6em;
        font-size: x-small;
    }

input[type=submit] {
    border: 1px solid var(--mid-grey);
    background-color: var(--button-bg);
    color: var(--button-fg);
    font-size: smaller;
    min-height: 2.2em;
    border-radius: 2px;
    min-width: 10rem;
    margin-bottom: 2px;
    
}
    input[type=submit]:hover {
        background-color: var(--highlight);
        color: white;
    }

input {
    background-color: white;;
    border: 1px solid var(--mid-grey);
    border-radius: 2px;
    font-family: inherit;
    font-size: inherit;
    /* min-height: 1.7rem; */
    margin-bottom: 2px;
    padding: 0.5rem;
}

textarea {
    background-color: white;;
    border: 1px solid var(--mid-grey);
    border-radius: 2px;
    font-family: inherit;
    font-size: inherit;
    margin-bottom: 2px;
    padding: 0.5rem;
}

table {
    color: var(--object-text);
    border-collapse: collapse;
  }
  th button {
    border: 0;
    border-radius: 0px;
    background-color: #0f2841;
  }
  thead a:hover {
    text-decoration: underline;
  }
  
  table a:hover {
    text-decoration: underline;
  }
  thead {
    color: black;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
  }
  
  th {
    padding: 0.5em 1em;
    text-align: left;
  }
  td {
    padding: 0.15em 1em;
  }
    td button {
        min-width: 2em;
        height: 2em;
    }
  .disabled td {
    color: var(--mid-grey);
  }
  tbody {
    border-top: solid 1px rgb(0, 0, 0);
    border-bottom: solid 1px rgb(0, 0, 0);
  }
  tbody tr {
    border-left: 4px solid var(--object);
    transition:all  0.25s ease;
  }
  tbody tr:hover {
    border-left: 4px solid var(--light-blue);
    background-color: #d3f2ff;
  }
  
  .settings td{
    padding: 0em 1em;
  }

/*  Layout */
body {
    display: grid;
    height: 100vh;
    grid-template-rows: min-content min-content auto min-content;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}

header {
    grid-area: header;
    background-color: black;
    display: grid;
    grid-template-columns: auto min-content;
    grid-template-rows: auto;
    grid-template-areas: "modes logo";
    color: white;
    align-items: center;
    padding: 0.4rem 4.4rem;
    font-family: "Poppins", sans-serif;
}
    header a {
        text-decoration: none;
        font-family: "Poppins", sans-serif;
    }
    .logo {
        grid-area: logo;

    }
    @media only screen and (max-width: 845px) {
        .logo {
            display:none;
        }
    }

    .modes {
        grid-area: modes;
        }
        .modes a{
            background: inherit;
            outline: none;
            cursor: pointer;
            border: none;
            border-radius: 0px;
            color: white;
            font-family: "Poppins", sans-serif;
            font-size: smaller;
            min-width: 0;
            padding: 0.4rem 0.6rem;
            text-decoration: none;
        }   
        .modes a:hover {
            color: white;
            background-color: var(--highlight);
            text-decoration: none;
        }       


nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas:
        "title search"
        "steps  steps"
        "tabs  tabs  ";

    align-items: center;
    margin: 3rem 3rem 1rem 5rem;

}

    .title {
        grid-area: title;
        font-family: "Poppins", sans-serif;
        color: black;
        font-size: xx-large;
        font-weight: bold;
        padding: 0 0 1rem 0;
        line-height: 1em;
    }
    @media only screen and (max-width: 845px) {
        .title {
            font-size: x-large;
        }
    }

    .search {
        grid-area: search;
        display: flex;
        align-items: center;
        text-decoration: none;
        border: none;
    }
        .search input {
            background-color: white;;
            border: 1px solid black;
            border-radius: 2px;
            padding: 5px;
            font-size: smaller;
            height: 1.7rem;
        }
        
    .tabs {
        grid-area: tabs;
        display: flex;
        padding-top: 3rem;
        overflow: hidden;
        font-size: inherit;
        font-family: "Poppins", sans-serif;
        border-bottom: 1px solid rgb(182, 182, 182);
    }

        .tabs button {
            background: inherit;
            color: black;
            outline: none;
            cursor: pointer;
            padding: 0rem 2rem 0rem 2rem;
            margin: 0 0.5rem 0 0;
            border: none;
            border-radius: 0px;
            font-size: inherit;
            font-family: "Poppins", sans-serif;
            width: auto;
            border-bottom: solid 2px white;
        }        
        .tabs button:hover {
            border-bottom: solid 2px var(--dark-blue);
            
        }       
        .tabs button.active_tab {
            border-bottom: solid 4px var(--dark-blue);
        }
        @media only screen and (max-width: 845px) {
            .tabs {
                padding-top: 1rem;
            }
            .tabs button {
                padding: 0rem 0.5rem 0rem 0.5rem;
                margin: 0 0.2rem 0 0;
            }
        }

    .steps {
        grid-area: steps;
        display: flex;
        overflow: hidden;
        font-size: inherit;
    }
        .steps:empty {
            display: none;
        }
        .steps {
            background: inherit;
            color: lightgrey;
            outline: none;
            cursor: pointer;
            border: none;
            border-radius: 0px;
            font-size: inherit;
        }    
        .step {
            margin-right: 2em;
        }
        .step:before {
            content: "â¯‡";
            margin-right: 0.5em;
        }    
        .step:hover {
            color: black;
        }
        .steps a {
            text-decoration: none;
        }
    
main {
    grid-area: main;
    padding: 1rem 4rem;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-areas: 
        "aside section ";
    overflow-y: auto;
}
    aside {
        grid-area: aside;
        background-color: var(--object);
        color: var(--object-text);
        margin-left: 1rem;
    }
        aside:empty {
            display: none;
        }
        @media only screen and (max-width: 845px) {
            aside {
                border-top: 1px solid var(--mid-grey);
                margin-left: 1rem;
            }
        }
    aside ul {
        padding: 0;
    }
    section {
        grid-area: section;
        padding: 0;
        margin-left: 1rem;
        margin-right: 1rem;
    }

footer {
    grid-area: footer;
    background-color: black;
    color: white;
    align-items: center;
    padding: 0.2rem 5rem;
    font-size: small;
}

/* Phone changes  */

@media only screen and (max-width: 845px) {
    main {
        grid-area: main;
        display: grid;
        grid-template-columns: auto;
        grid-template-areas:
            "section"
            "aside";
        padding: 0.5rem 0 0 0;
    }
}
@media only screen and (max-width: 845px) {
    header {
        grid-area: header;
        display: grid;
        grid-template-columns: auto;
        grid-template-areas:
            "logo"
            "modes";
        padding: 0.5rem 0.5rem;
    }
}
@media only screen and (max-width: 845px) {
    nav {
        grid-area: nav;
        display: grid;
        grid-template-columns: auto;
        grid-template-areas:
            "title"
            "search"
            "steps"
            "tabs";
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;
        margin: 0.5rem;

    }
}


/* Work area (contains cards or text, and sometimes also a contents bar) */
.card_area {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    padding-bottom: 2rem;    
}
@media only screen and (max-width: 845px) {
    .card_area {
        flex-direction: column;
        flex-grow: 1;
        flex-shrink: 0;
        
    }
}

.card_row {
    display: flex;
    box-sizing: border-box;
    flex-flow: row;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 1rem;
    padding-bottom: 2rem;    
}
@media only screen and (max-width: 845px) {
    .card_row {
        flex-direction: column;
        flex-grow: 0;
        flex-shrink: 0;
        
    }
}


.text_area {
    padding: 0 1em 1em 0em;
    background-color: white;
    border-radius: 2px;
}

.focus_area {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.login {
    background-color: var(--object);
    color: var(--object-text);
    padding: 1rem;
    border-radius: 2px;
    animation: fadeInAnimation ease 0.7s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 3px 8px;
}
    .login input {
        width: 240px;
    }

.login .register {
    text-align: center;
    padding-bottom: 1rem;
    font-size: small;
    font-weight: bold;
    color: black;
}

.login .errors {
    text-align: center;
    font-size: small;
    font-weight: bold;
    color: var(--alert)
}

.errors {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/* Elements */
li.mode {
    /* font-weight: bold; */
    display: inline-flex;
    background-color: inherit;
    outline: none;
    cursor: pointer;
    padding: 0 1rem 0 0rem;
    font-size: small;
    text-decoration: none;
}

li.mode:hover {
    color: white;
    text-decoration:none;
}


li.selected {
    color: black;
    border-left: 4px solid var(--dark-blue);
}

.contents_item {
    padding-left: 1em;
    border-left: 4px solid var(--object);
    /* line-height: 1.7em; */
    margin-bottom: 0.6em;
    list-style-type: none;
}

.contents_item a {
    text-decoration: none;
}

    .contents_item:hover {
        border-left: 4px solid var(--light-blue);
    }



/* Tabs */
.tabcontent {
    width: 100%;
    /* display: block; */
}

/* Search results*/
.search_result {
    margin-bottom: 2em;
}

.results_summary {
    font-size: small;
    display: inline;
    padding-top: 2px;
    padding-bottom: 25px;
}

.results_found {
    font-weight: bold;
}

.search_result_item {
    font-weight: bold;
    padding-top: 2px;
    padding-bottom: 2px;
}


.search_result_type {
    text-transform: uppercase;
    font-size: small;
}

.search_result_item:hover {
    text-decoration: underline;
}

.search_result_context {
    font-style: italic;
}

/* Cards */
.card {
    width: 280px;
    height: 220px;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: var(--object);
    color: var(--object-text);
    border-radius: 3px;
    padding: 0.5rem 0.8rem 0.5rem 0.8rem;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 3px 8px;
    overflow: hidden;
    scrollbar-width: none;
    animation: fadeInAnimation ease 0.7s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
    .card:hover {
        overflow: scroll;
        box-shadow: rgba(0, 0, 0, 0.48) 0px 3px 8px;
    }
    .card_titlebar {
        display:flex;
        flex-direction: row;
        width: 100%;
        padding-bottom: 0.2rem;
    }
    .card_title {
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        flex-grow: 1;
    }
    .card_controls {
        display:inline;
        white-space: nowrap;
    }
    .card_controls button {
        background-color: inherit;
        border: solid 2px white;
        min-width: 2rem;
        height: 2rem;
        margin: 0;
    }
    .card_info {
        font-size: smaller;
        /* font-weight: bold; */
        line-height: 1rem;
        padding-bottom: 0.4rem;
    }

    .card_description {
        overflow: hidden;
        scrollbar-width: none;
        font-size: smaller;
        line-height: normal;
        padding-bottom: 0.4rem;
    }
 
    .card_alert {
        font-family: "Poppins", sans-serif;
        color: var(--alert);
        font-weight: bold;
    }

    .card_area a {
        text-decoration: none;
    }
   
@media only screen and (max-width: 845px) {
    .card {
        display: flex;
        flex-direction:column;
        height: auto;
        max-height: 200px;
        width: auto;
        /* margin-bottom: 0.2em; */
    
    }
}

/* Messages */
.message {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    background-color: white;
    border: solid 1px transparent;
    border-radius: 2px;
    overflow: hidden;
    scrollbar-width: none;
}

.unread {
    font-weight: bold;
}

.message:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.message_more {
    float: right;
}

.future_date {
    color: var(--mid-grey);
}

/* Other formatting */

.disabled {
    color: var(--mid-grey);
}

.enabled {
    color: black;
}

.category {
    font-weight: bold;
    font-size: larger;
}

.property {
    font-size: smaller;
    color: black;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid lightgrey;
    white-space: nowrap;
}

.tag {
    font-weight: bold;
    font-size: small;
    color: grey;
    padding: 0 0.5em 0 0.5em;
    margin:  0 0.5em 0 0.5em;
    border: 1px solid var(--mid-grey);
    white-space: nowrap;
    text-decoration: none;
}
    .tag:hover {
        background-color: var(--light-blue);
        color: white;
    }
    .tag a {
        text-decoration: none;
    }
    .warning {
        color: var(--highlight);
    }

    .plus {
        font-weight: bold;
        color: var(--dark-blue);
    }

    .plus::before {
        content: '+';
    }

    .min {
        font-weight: bold;
        color: var(--highlight);
    }

    .min::before {
        content: '-';
    }


.instrument_introduction {
    font-weight: bold;
}

.question {
    font-style: italic;
    font-size: large;
}

.selected_options {
    font-style: italic;
    font-weight: bold;
}

.answer_summary {
    width: auto;
}

.factor {
    padding-left: 2rem;
    margin-top: 0.5rem;
    background-color: var(--object);
    color: var(--object-text);
    font-size: smaller;
    font-weight: bold;
}

.motivation {
    padding-left: 2rem;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: var(--object);
    color: var(--object-text);

}

.collapsible_content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.collapsible {
    cursor: pointer;
    display: inline;
    border: none;
    text-align: left;
    outline: none;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
}

.collapsible:before {
    content: "ðŸ¡¢";
    float: left;
    margin-right: 5px;
}

.active:before {
    content: "ðŸ¡£";
}


/* Matrix table */
.matrix {
    animation: none;   
}

.matrix tbody tr:hover {
    background-color: var(--light-blue);
}


th.rotate {
  /* Something you can count on */
  height: 110px;
  /* white-space: nowrap; */
}

th.rotate > div {
  transform: 
    /* Magic Numbers */
    translate(15px, 40px)
    /* 45 is really 360 - 45 */
    rotate(315deg);
  width: 3em;
}

th.rotate > div > span {
  /* border-bottom: solid 2px var(--light-blue); */
  /* padding: 5px 10px 10px 10px; */
}

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
  }
  
  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: max-content;
    background-color: var(--dark-blue);
    color: #fff;
    text-align: center;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: small;
   
    /* Position the tooltip text - see examples below! */
    position: absolute;
    top: 1.5em;
    left: 105%;
    z-index: 99;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }